# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.0

# Mod Properties
mod_version=1.21-1.0
maven_group=dev.nonamecrackers2.anticreativedrift
archives_base_name=anticreativedrift

# Dependencies
fabric_version=0.100.6+1.21