# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.15.11

# Mod Properties
mod_version=1.0+1.19.2-1.19.4
maven_group=dev.nonamecrackers2.anticreativedrift
archives_base_name=anticreativedrift

# Dependencies
fabric_version=0.87.2+1.19.4